Miru/Miru/MainPage.xaml

<Page
    x:Class="Miru.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miru"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="50" Height="77" Width="355" TextAlignment="Center" Text="" />
        <TextBlock x:Name="status" HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" Width="800" FontSize="30" TextAlignment="Center" FontStyle="Italic" Text=""></TextBlock>
        <Grid HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="368">
            <TextBlock x:Name="Weather_Temp" HorizontalAlignment="Right" Margin="0,-10,48,-13" TextWrapping="Wrap" Text="00.00℃" Width="244" Foreground="White" FontSize="69.333" d:LayoutOverrides="TopPosition, BottomPosition" />
            <TextBlock x:Name="WeatherIcon" FontFamily="ms-appx:///Assets/Fonts/artill_clean_icons.otf#artill clean weather icons" Margin="0,-24,0,-30" TextWrapping="Wrap" Text="A" FontSize="90" TextAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left" Width="76" />
        </Grid>
        <Grid HorizontalAlignment="Right" Height="120" Margin="0,10,10,0" VerticalAlignment="Top" Width="262">
            <Grid HorizontalAlignment="Left" Width="253" Margin="0,0,0,41" d:LayoutOverrides="TopPosition, BottomPosition">
                <TextBlock x:Name="Clock_State" TextWrapping="Wrap" Text="오전" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" Opacity="0.8" Margin="209,42,0,9" TextAlignment="Center" HorizontalAlignment="Left" Width="44" d:LayoutOverrides="TopMargin, BottomMargin, TopPosition, BottomPosition" />
                <TextBlock x:Name="Clock_Time" HorizontalAlignment="Right" Margin="0,-10,46,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="80" Width="176" Foreground="White" FontSize="69.333" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="253" Margin="0,0,0,5">
                <TextBlock x:Name="Clock_Date" TextWrapping="Wrap" Text="0000-00-00" Foreground="White" FontSize="20" RenderTransformOrigin="1,0" Opacity="0.8" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" TextAlignment="Right" HorizontalAlignment="Right" Width="243" />
            </Grid>
        </Grid>
    </Grid>
</Page>