Miru/Miru/MainPage.xaml

<Page
    x:Class="Miru.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miru"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="50" Height="77" Width="355" TextAlignment="Center" Text="" />
        <TextBlock x:Name="status" HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" Width="800" FontSize="30" TextAlignment="Center" FontStyle="Italic" Text=""></TextBlock>
        <Grid HorizontalAlignment="Right" Height="89" Margin="0,10,10,0" VerticalAlignment="Top" Width="368">
            <TextBlock x:Name="Weather_Temp" HorizontalAlignment="Right" Margin="0,-10,86,-10" TextWrapping="Wrap" Text="00.00℃" Height="109" Width="244" VerticalAlignment="Center" Foreground="White" FontSize="70" TextAlignment="Right" />
            <TextBlock x:Name="WeatherIcon" FontFamily="ms-appx:///Assets/Fonts/artill_clean_icons.otf#artill clean weather icons" HorizontalAlignment="Right" Margin="0,-24,10,-27" TextWrapping="Wrap" Text="A" VerticalAlignment="Center" Width="76" Height="140" FontSize="90" TextAlignment="Right" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" Width="355">
            <Grid HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="199">
                <TextBlock x:Name="Clock_State" HorizontalAlignment="Left" TextWrapping="Wrap" Text="오전" VerticalAlignment="Top" Height="25" Width="40" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" Opacity="0.8" />
                <TextBlock x:Name="Clock_Time" HorizontalAlignment="Right" Margin="0,-11,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="71" Width="153" Foreground="White" FontSize="60" RenderTransformOrigin="0.5,0.5" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="31" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="284">
                <TextBlock x:Name="Clock_Date" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="0000-00-00" VerticalAlignment="Center" Foreground="White" FontSize="20" RenderTransformOrigin="1,0" Opacity="0.8" Width="264" />
            </Grid>
        </Grid>
    </Grid>
</Page>