Miru/Miru/View.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miru"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:Miru"
    xmlns:viewmodel="using:Miru.ViewModel"
    x:Class="Miru.View"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:MainViewModel />
    </Page.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="412" Margin="80,760,80,260" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="text_supporter" Text="{Binding SupporterViewModel.Answer}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="48" Width="800" TextAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" FontFamily="Assets/Fonts/서울남산_장체M#서울남산 장체M" />
        </Grid>
        <TextBlock x:Name="status" HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" Width="800" FontSize="30" TextAlignment="Center" FontStyle="Italic" Text="" />
        <Grid HorizontalAlignment="Right" Height="140" Margin="0,50,50,0" VerticalAlignment="Top" Width="262">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid HorizontalAlignment="Left" Width="253" Margin="0,0,0,60" d:LayoutOverrides="TopPosition, BottomPosition">
                <TextBlock x:Name="ampm" TextWrapping="Wrap" FontFamily="ms-appx:///Assets/Fonts/서울남산_장체L#서울남산 장체L" Text="{Binding ClockViewModel.AMPMS}" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5" Opacity="0.8" Margin="209,42,0,9" TextAlignment="Center" HorizontalAlignment="Left" Width="44" d:LayoutOverrides="TopMargin, BottomMargin, TopPosition, BottomPosition" />
                <TextBlock x:Name="clockTime" HorizontalAlignment="Right" Margin="0,-10,46,0" TextWrapping="Wrap" FontFamily="ms-appx:///Assets/Fonts/서울남산_장체B#서울남산 장체B" Text="{Binding ClockViewModel.Time}" VerticalAlignment="Top" Height="80" Width="176" Foreground="White" FontSize="69.333" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="253" Margin="0,0,0,29">
                <TextBlock x:Name="clockDate" TextWrapping="Wrap" FontFamily="ms-appx:///Assets/Fonts/서울남산_장체M#서울남산 장체M" Text="{Binding ClockViewModel.Date}" Foreground="White" FontSize="24" RenderTransformOrigin="1,0" Opacity="0.8" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" TextAlignment="Right" HorizontalAlignment="Right" Width="243" />
            </Grid>
        </Grid>
        <Grid Height="639" Margin="50,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="341">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <ListView x:Name="listView" ItemsSource="{Binding WeatherViewModel.Weathers}" d:LayoutOverrides="TopMargin, BottomMargin, TopPosition, BottomPosition" Margin="0,0,0,-84" HorizontalAlignment="Center" Width="341">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0" Width="331" Height="76" Orientation="Horizontal">
                            <TextBlock Text="{Binding FromHour}" FontFamily="ms-appx:///Assets/Fonts/서울남산_장체M#서울남산 장체M" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                            <TextBlock Text="{Binding SkyIcons}" FontFamily="ms-appx:///Assets/Fonts/artill_clean_icons.otf#artill clean weather icons" Width="42" FontSize="53.333" VerticalAlignment="Center" HorizontalAlignment="Right" Height="90" Margin="13,0,7,18" />
                            <StackPanel VerticalAlignment="Bottom" Height="76" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Right" Width="126">
                                <TextBlock Text="{Binding Temperatures}" FontFamily="ms-appx:///Assets/Fonts/서울남산_장체B#서울남산 장체B" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,10,0,0" />
                                <TextBlock Text="{Binding Humiditys}" FontFamily="ms-appx:///Assets/Fonts/서울남산_장체L#서울남산 장체L" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Height="25" Margin="0,14,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>