Miru/Miru/Pages/ViewPage.xaml

<Page
    x:Class="Miru.Pages.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Miru.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:ViewPageModel/>
    </Page.DataContext>
    <Grid x:Name="MainGrid" Background="Black">
        <Grid x:Name="TimeViewGrid" Margin="0,65,45,0" Height="113" VerticalAlignment="Top" HorizontalAlignment="Right" Width="292" d:LayoutOverrides="HorizontalAlignment">
            <Grid x:Name="TimeGrid"  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="269" Margin="-15,0,0,0">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <TextBlock x:Name="Time" TextWrapping="Wrap" Text="{Binding TimeViewModel.Time}" FontSize="60" FontFamily="ms-appx:///Assets/Fonts/NotoSansCJKkr-Thin.otf#Noto Sans CJK KR Thin" VerticalAlignment="Top" Margin="0,0,124,0" HorizontalAlignment="Right"/>
                <TextBlock x:Name="AMPM" TextWrapping="Wrap" Text="{Binding TimeViewModel.AMPM}" FontSize="60" Margin="0" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/Fonts/NotoSansCJKkr-Thin.otf#Noto Sans CJK KR Thin" HorizontalAlignment="Right"/>
            </Grid>
            <Grid x:Name="DateGrid" Margin="0,75,0,0" d:LayoutOverrides="LeftMargin, RightMargin" HorizontalAlignment="Right" Width="254" Height="33" VerticalAlignment="Top">
                <TextBlock x:Name="Date" Margin="0" TextWrapping="Wrap" Text="{Binding TimeViewModel.Date}" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="ms-appx:/Assets/Fonts/NotoSansCJKkr-Thin.otf#Noto Sans CJK KR Thin"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
