Miru/Miru/Pages/ViewPage.xaml

<Page
    x:Class="Miru.Pages.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Miru.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:ViewPageModel/>
    </Page.DataContext>
    <Grid x:Name="MainGrid" Background="Black">
        <Grid x:Name="TimeViewGrid" Margin="0,65,45,0" Height="110" VerticalAlignment="Top" HorizontalAlignment="Right" Width="281" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.5,0.5">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="28" FromVerticalOffset="0"/>
                </TransitionCollection>
            </Grid.Transitions>
            <Grid x:Name="Bar" HorizontalAlignment="Left" Width="5">
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            </Grid>
            <Grid x:Name="TimeGrid"  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="269" Margin="-15,0,0,0">
                <TextBlock x:Name="Time" TextWrapping="Wrap" Text="{Binding TimeViewModel.Time}" FontSize="60" FontFamily="ms-appx:///Assets/Fonts/NotoSansCJKkr-Thin.otf#Noto Sans CJK KR Thin" VerticalAlignment="Top" Margin="0,0,124,0" HorizontalAlignment="Right" Width="145" d:LayoutOverrides="LeftMargin, RightMargin"/>
                <TextBlock x:Name="AMPM" TextWrapping="Wrap" Text="{Binding TimeViewModel.AMPM}" FontSize="60" Margin="0" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/Fonts/NotoSansCJKkr-Thin.otf#Noto Sans CJK KR Thin" HorizontalAlignment="Right" TextAlignment="Right"/>
            </Grid>
            <Grid x:Name="DateGrid" Margin="0,75,0,0" d:LayoutOverrides="LeftMargin, RightMargin" HorizontalAlignment="Right" Width="269" Height="33" VerticalAlignment="Top">
                <TextBlock x:Name="Date" Margin="0,-1,120,0" TextWrapping="Wrap" Text="{Binding TimeViewModel.Date}" FontSize="25" HorizontalAlignment="Right" FontFamily="ms-appx:/Assets/Fonts/NotoSansCJKkr-Thin.otf#Noto Sans CJK KR Thin" Width="144" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopPosition, BottomPosition"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
